# spring-application

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/givo/applicationdemo/: ApplicationDemoApplication.java
src/main/java/me/givo/applicationdemo/configs/: ExecutorConfig.java
src/main/java/me/givo/applicationdemo/controllers/: PingController.java  PostsController.java
src/main/java/me/givo/applicationdemo/controllers/exceptions/: DirectionIsInvalid.java  SortByIsInvalid.java  TagIsRequired.java
src/main/java/me/givo/applicationdemo/controllers/success/: Success.java
src/main/java/me/givo/applicationdemo/datasources/: PostsDataSource.java
src/main/java/me/givo/applicationdemo/datasources/network/: HatchWaysApiDataSource.java
src/main/java/me/givo/applicationdemo/models/: DirectionIsInvalid.java  Fail.java  PostElement.java  Posts.java  SortByIsInvalid.java  Success.java  TagIsRequired.java
src/main/java/me/givo/applicationdemo/services/: PostsService.java
src/main/java/me/givo/applicationdemo/utils/: MergePostsLists.java  MergeSortPosts.java  WebClientBuilder.java
src/main/java/me/givo/applicationdemo/utils/exceptions/: DirectionIsInvalid.java  SortByIsInvalid.java  TagIsInvalid.java  TagIsRequired.java
src/main/resources/: application.properties
src/test/java/me/givo/applicationdemo/: ApplicationDemoApplicationTests.java
src/test/java/me/givo/applicationdemo/controllers/: PostsControllerTest.java
src/test/java/me/givo/applicationdemo/services/: PostsServiceTest.java
(+3 files in other folders)
